 <div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">View Utilization Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <!--<div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 pull-right">
                                    <div class="btn btn-link pull-right" type="button" ng-click="EnterUtilization()">Enter Utilization</div>
                                </div>
                            </div>-->
                            <div class="row">
                                <div class="col-md-2">
                                    <label>From Date</label>
                                </div>
                                <div class="col-md-2">
                                    <p class="input-group" ng-class="{true: 'error'}[submitted && UtilizationReport_form.txtfromdate.$invalid]">
                                        <input type="text" name="txtfromdate" class="form-control"  ng-model="Fromdt" is-open="Fromstatus.opened" show-weeks="false" datepicker-options="dateOptions" required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="Fromopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && UtilizationReport_form.txtfromdate.$error.required">Fromdate Required</span>
                                </div>

                                <div class="col-md-2">
                                    <label>To Date</label>
                                </div>
                                <div class="col-md-2 pull-left">
                                    <p class="input-group" ng-class="{true: 'error'}[submitted && UtilizationReport_form.txtTodate.$invalid]">
                                        <input type="text" name="txtTodate" class="form-control"  ng-model="Todt" is-open="Tostatus.opened" show-weeks="false" datepicker-options="dateOptions" required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="Toopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-3 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && UtilizationReport_form.txtTodate.$error.required">Todate Required</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Group</label>
                                </div>
                                <div class="col-md-2 pull-left">
                                    <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && UtilizationReport_form.departmentgroup.$error.required  && submittedval===true">Select Group</span>
                                </div>
                                <div class="col-md-2">
                                    <label>Employee Names</label>
                                </div>
                                <div class="col-md-2">
                                   <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-3 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && UtilizationReport_form.employees.$error.required && submittedval===true"> Select Employee</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">

                                </div>
                                <div class="col-md-2 pull-left">
                                    <!--<input type="checkbox" ng-model="chkfreeze" ng-checked="chkfreeze" ng-change="chkFreezedData(chkfreeze)" />  Freezed Data
                                    <span class="help-block"> </span>-->
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row  ">
                            <div class="col-md-12 pull-right ">
                                <button id="btnView" name="btnView" class="btn btn-success  pull-right" ng-click="submitted((UtilizationReport_form.txtfromdate.$invalid || UtilizationReport_form.txtTodate.$invalid),selectedEmployees,'view')">View</button>
                                <div class="col-md-2 pull-right">
                                    <button id="btnExport" name="btnExport" class="btn btn-success" ng-show="data.length>0" ng-click="submitted((UtilizationReport_form.txtfromdate.$invalid || UtilizationReport_form.txtTodate.$invalid),selectedEmployees,'export')">Export to Excel</button>
                                </div>
                                <div class="col-md-1 pull-left">
                                    <button id="btnExportAll" name="btnExportAll" class="btn btn-success" ng-show="deptId==7" ng-click="submitted((UtilizationReport_form.txtfromdate.$invalid || UtilizationReport_form.txtTodate.$invalid),selectedEmployees,'exportAll')">Consolidated Excel</button>
                                </div>
                            </div>
                            <!--<div class="col-md-1 pull-left">

                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="gridStyle" ng-grid="gridOptions">

                    
                </div>
            </div>
        </div>
    </div>