<div class="form-group">
    <h3>{{status}}</h3>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
        <input type="text" class="form-control" placeholder="Author" [(ngModel)]="Ecode" name="author">
    </div>
    <br />
    <textarea class="form-control" rows="3" placeholder="Text" [(ngModel)]="Password" name="text"></textarea>
    <br />
    <button type="submit" class="btn btn-primary btn-block" (click)="getLatest(Ecode,Password)">Add</button>
    <button type="submit" class="btn btn-warning btn-block">Update</button>
</div>