  <div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Leaves Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <label>From Date</label>
                                </div>
                                <div class="col-md-2">
                                    <p class="input-group" ng-class="{true: 'error'}[submitted && LeaveMgmt.txtfromdate.$invalid]">
                                        <input type="text" name="txtfromdate" class="form-control" ng-model="Fromdt" is-open="Fromstatus.opened" show-weeks="false" datepicker-options="dateOptions" required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="Fromopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && LeaveMgmt.txtfromdate.$error.required">Fromdate Required</span>
                                </div>

                                <div class="col-md-2">
                                    <label>To Date</label>
                                </div>
                                <div class="col-md-2 pull-left">
                                    <p class="input-group" ng-class="{true: 'error'}[submitted && LeaveMgmt.txtTodate.$invalid]">
                                        <input type="text" name="txtTodate" class="form-control"  ng-model="Todt" is-open="Tostatus.opened" show-weeks="false" datepicker-options="dateOptions" required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="Toopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-3 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && LeaveMgmt.txtTodate.$error.required">Todate Required</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Department</label>
                                </div>
                                <div class="col-md-2 pull-left">
                                     <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && LeaveMgmt.employeedepartment.$error.required  && submittedval===true">Select Department</span>
                                </div>
                                <div class="col-md-2">
                                    <label>Employee Names</label>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && LeaveMgmt.employees.$error.required && submittedval===true"> Select Employee</span>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Status</label>
                                </div>
                                <div class="col-md-2 pull-left">
                                    <select class="form-control" name="Status" ng-model="item" ng-options="t for t in dataLookUp" ng-init="item=dataLookUp[0]" required ng-class="{true: 'error'}[submitted && LeaveMgmt.Status.$invalid && submittedval===true]"></select>
                                    <span class="help-block"></span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && LeaveMgmt.Status.$error.required  && submittedval===true">Select Status</span>
                                </div>
                                <div class="col-md-2">
                                    
                                </div>
                                <div class="col-md-2">
                                    
                                </div>
                                <div class="col-md-2 errorMessage">
                                   
                                </div>
                            </div>-->
                       </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row  ">
                            <div class="col-md-12 pull-right ">
                                <button id="btnView" name="btnView" class="btn btn-success  pull-right" ng-click="submitted((LeaveMgmt.txtfromdate.$invalid || LeaveMgmt.txtTodate.$invalid),selectedEmployees,'view')">View</button>
                                <div class="col-md-2 pull-right">
                                    <button id="btnExport" name="btnExport" class="btn btn-success" ng-show="data.length>0" ng-click="submitted((LeaveMgmt.txtfromdate.$invalid || LeaveMgmt.txtTodate.$invalid),selectedEmployees,'export')">Export to Excel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gridStyle" ng-grid="gridOptions" ></div>
               
            </div>
        </div>
    </div>
    <div class="modal fade additionalInfo_modal ng-cloak" id="LeaveEntry" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="editUserModelLabel" aria-hidden="true">
        <div class="modal-dialog panel-heading">
            <div class="modal-content panel-body" style="width:1000px; height: 380px;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Cancel Leave Information</div>
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2">
                                        </div>
                                        <div class="col-md-2" style="display:none">
                                            <input type="checkbox" ng-model="chkValue" ng-change="CheckBoxChanged()">   Apply for others
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-2">

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2">
                                            <label class="control-label" for="selectbasic">Department</label>
                                        </div>
                                        <div class="col-md-3 pull-left">
                                           <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <span class="help-inline tip-content" ng-show="submittedL && LeaveMgmt.employeedepartment.$error.required  && submittedvalL===true">Select Department</span>
                                        </div>
                                        <div class="col-md-2">
                                            <label class="control-label" for="selectbasic">Name </label>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-3">
                                             <select class="form-control ">
  <option value="volvo">Volvo</option></select>

                                            <span class="help-block"> </span>

                                        </div>
                                        <div class="col-md-1">
                                            <span class="help-inline tip-content" ng-show="submittedL && LeaveMgmt.employeeName.$error.required  && submittedvalL===true">Select Name</span>
                                        </div>

                                    </div>

                                    <div class="row  ">
                                        <div class="col-md-2">
                                            <label class="control-label">From Date</label>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="input-group">
                                                <input name="fromDate" type="text" class="form-control" ng-disabled="true" ng-model="FromDate" is-open="Datestatus.opened" show-weeks="false" datepicker-options="dateOptions" />
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-disabled="true" ng-click="Dateopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                                </span>
                                                <span class="input-group-btn">
                                                    <input type="checkbox" ng-model="isFromhalfDay" ng-disabled="true" ng-change="FromHalfDayChanged()" title="Half Day" /> <span>Half-Day</span>
                                                </span>
                                            </p>

                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <!--<span class="help-inline tip-content" >Select From Date</span>-->
                                        </div>
                                        <div class="col-md-2">
                                            <label class="control-label">To Date</label>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="input-group">
                                                <input type="text" name="ToDate" class="form-control" ng-disabled="true"  ng-model="ToDate" is-open="DatestatusTo.opened" show-weeks="false" datepicker-options="dateOptions"  ng-change="selectDate(dt)" />
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-disabled="true" ng-click="DateToopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                                </span>

                                                <span class="input-group-btn">
                                                    <input type="checkbox" ng-model="isTohalfDay" ng-disabled="true" ng-change="ToHalfDayChanged()" title="Half Day"  />
                                                </span>

                                            </p>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <!--<span class="help-inline tip-content" >Select To Date</span>-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label class="control-label">Leave Type</label>
                                        </div>
                                        <div class="col-md-3">
                                            <!--<select id="SelectLeaveType" name="SelectLeaveType" class="form-control"></select>-->
                                            <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <span class="help-inline tip-content" ng-show="submittedL && LeaveMgmt.selectedLeaves.$error.required && submittedvalL===true">Select Leave Type</span>
                                        </div>

                                        <div class="col-md-2">
                                            <label class="control-label">Approver</label>
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <span class="help-inline tip-content" ng-show="submittedL && LeaveMgmt.approverName.$error.required && submittedvalL===true">Select Approver</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label class="control-label">Reason</label>
                                        </div>
                                        <div class="col-md-9">
                                            <textarea class="form-control" id="textReason" name="textarea" ng-model="canceledComments" required ng-class="{true: 'error'}[submittedL && LeaveMgmt.textarea.$invalid && submittedvalL===true]" ></textarea>
                                            <span class="help-block"> </span>
                                        </div>
                                        <div class="col-md-1 errorMessage">
                                            <span class="help-inline tip-content" ng-show="submittedL && LeaveMgmt.textarea.$error.required && submittedvalL===true">Write commets</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-md-12">                                        
                                        <div class="col-md-1 pull-left">
                                            <div class="btn btn-primary" type="button" data-dismiss="modal">CLOSE</div>
                                        </div>
                                        <div class="col-md-2 pull-right">
                                            <button id="btnSubmit" name="btnSubmit" type="button" class="btn btn-primary " ng-click="submittedL(false,'Approved')" ng-disabled="showAButton">Approve</button>
                                        </div>
                                        <div class="col-md-1 pull-right">
                                            <button id="btnSubmit" name="btnSubmit" type="button" class="btn btn-primary " ng-click="submittedL(LeaveMgmt.textarea.$invalid,'Rejected')" ng-disabled="showRButton">Reject</button>
                                        </div>
                                        <div class="col-md-1 pull-right">
                                            <button id="btnSubmit" name="btnSubmit" type="button" class="btn btn-primary " ng-click="submittedL(LeaveMgmt.textarea.$invalid,'Canceled')" >Cancel</button>
                                        </div>
                                        <div class="col-md-offset-1 pull-right">
                                            <button id="btnClear" name="btnClear" type="button" class="btn btn-primary" ng-click="clearClick();" ng-disabled="showClearButton">Clear</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>