﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <base href="/">
    <link href="/lib/css/bootstrap.css" rel="stylesheet" />
    <link href="/lib/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/lib/css/font-awesome.css" rel="stylesheet" />


    <link href="/lib/css/alertify.core.css" rel="stylesheet" />
    <link href="/lib/css/alertify.bootstrap.css" rel="stylesheet" />

    <!-- Set the base href -->
  
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="/lib/js/es6-shim.min.js"></script>

    <script src="/lib/js/zone.min.js"></script>
    <script src="/lib/js/Reflect.min.js"></script>
    <script src="/lib/js/system.src.min.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="/system-config.js"></script>
    <script>
        System.import('app')
            .catch(function (err) { console.error(err); });
    </script>

    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>
    <script src="/lib/js/jquery.fancybox.pack.min.js"></script>
    <script src="/lib/js/alertify.min.js"></script>
</head>
<body>
    <seed-app>
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
                <label>	●</label>
            </div>
        </div>
    </seed-app>
    <script type="text/javascript">

    System.import('app').catch(console.log.bind(console));
    $(document).ready(function() {
    $('.fancybox').fancybox();
    });
    </script>

</body>
</html>