{
  "version": "1.0.0",
  "name": "seedapp",
  "private": true,
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",

    "systemjs": "0.19.27",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",

    "angular2-in-memory-web-api": "0.0.7",
    "jquery": "2.1.4",
    "fancybox": "3.0.0",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "gulp": "3.9.1",
    "gulp-typescript": "2.13.4",
    "gulp-watch": "4.3.5",
    "merge": "1.2.0",
    "del": "2.1.0",
    "gulp-concat": "2.6.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.5.3",
    "gulp-sourcemaps": "1.6.0"
  }
}
