{
  "_args": [
    [
      {
        "raw": "@angular/common@2.0.0-rc.5",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "2.0.0-rc.5",
        "spec": "2.0.0-rc.5",
        "type": "version"
      },
      "C:\\DevTesting\\TrustMe\\src\\TrustMe"
    ]
  ],
  "_from": "@angular/common@2.0.0-rc.5",
  "_id": "@angular/common@2.0.0-rc.5",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/common-2.0.0-rc.5.tgz_1470759616039_0.6053975811228156"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@2.0.0-rc.5",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "2.0.0-rc.5",
    "spec": "2.0.0-rc.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-2.0.0-rc.5.tgz",
  "_shasum": "8aabd14ca6aa288b3eece0fff86cfc256c502d48",
  "_shrinkwrap": null,
  "_spec": "@angular/common@2.0.0-rc.5",
  "_where": "C:\\DevTesting\\TrustMe\\src\\TrustMe",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8aabd14ca6aa288b3eece0fff86cfc256c502d48",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-2.0.0-rc.5.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "jsnext:main": "esm/index.js",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.0.0-rc.5"
}
