﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOUVDISQLDEV01;Initial Catalog=BlackKnightInternal_Test; user id=sa; password=Password@1; MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  }
}
