<h4><u> Dashboard</u> </h4>
<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Utilization Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">

                                        <div class="col-md-2">
                                            <span>  <b>Select Month:</b> </span>
                                        </div>

                                        <div class="col-md-3">

                                            <select name="ddlMonth" class="form-control " id="ddlMonth" ng-model="mySelect" ng-disabled="checkddl" ng-change="FillGridOnMonthChange(mySelect)">
                                                <option value="0">--Select Month--</option>
                                                <option value="01">January</option>
                                                <option value="02">February</option>
                                                <option value="03">March</option>
                                                <option value="04">April</option>
                                                <option value="05">May</option>
                                                <option value="06">June</option>
                                                <option value="07">July</option>
                                                <option value="08">August</option>
                                                <option value="09">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>

                                        </div>
                                        <div class="col-md-1">

                                        </div>
                                        <div class="col-md-2 pull-right">
                                            <input type="checkbox" ng-model="chkValue" ng-checked="chkValue" ng-change="CheckBoxChanged(chkValue)"> Recent 5 Weeks
                                            <span class="help-block"> </span>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row" ng-show="data.length>0">
                                <div class="col-md-12">
                                    <div class="gridStyle" ng-grid="gridOptions"></div>
                                    <span class="help-block"> </span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-1 pull-right">
                                    <button id="btnViewAllUtil" name="singlebutton" class="btn btn-primary btn-sm" ng-click="viewAll();">View All</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>