<div class="row">
            <div class="">
                <div class="panel panel-primary">
                    <div class="panel-heading">Enter Employee Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <label class="col-md-2 control-label">Ecode</label>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.empCode.$invalid && submittedval===true]">
                                        <span class="input-group-addon">
                                            FN
                                        </span>
                                        <input id="prependedtext" name="empCode" ng-model="empCode" class="form-control" placeholder="Enter ecode" type="text" only-digits required tabindex="0">
                                    </div>
                                    <p class="help-block"> </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.empCode.$error.required && submittedval===true">E-Code Required</span>
                                </div>
                                <!--<div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">First Name</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.firstName.$invalid && submittedval===true]">
                                        <input class="form-control" type="text" name="firstName" ng-model="firstName" required tabindex="1" />
                                        <span class="help-block">   </span>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.firstName.$error.required && submittedval===true">Enter FirstName</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Last Name</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.lastName.$invalid && submittedval===true]">
                                        <input class="form-control" type="text" name="lastName" ng-model="lastName" required tabindex="2" />
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.lastName.$error.required && submittedval===true">Enter LastName</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">Project</label>
                                </div>
                                <div class="col-md-2">
                                    <div ng-class="{true: 'error'}[submitted && formEmployee.selectedProject.$invalid && submittedval===true]">
                                        <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.selectedProject.$error.required && submittedval===true">Select Project</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Department</label>
                                </div>
                                <div class="col-md-2">
                                    <div>
                                        <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                        <span class="help-block"> </span>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.selectedDepartment.$error.required && submittedval===true">Select Department</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">Role</label>
                                </div>
                                <div class="col-md-2">
                                    <div ng-class="{true: 'error'}[submitted && formEmployee.selectedRole.$invalid && submittedval===true]">
                                        <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.selectedRole.$error.required && submittedval===true">Select Role</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Reporting To</label>
                                </div>
                                <div class="col-md-2">
                                    <div ng-class="{true: 'error'}[submitted && formEmployee.employeeName.$invalid && submittedval===true]">
                                         <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.employeeName.$error.required && submittedval===true">Select Reporting To</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">DOB</label>
                                </div>
                                <div class="col-md-2">
                                    <!-- <input type="date" ng-class="{true: 'error'}[submitted && formEmployee.dob.$invalid && submittedval===true]" class="form-control"  datepicker-popup="date.format"  ng-model="dateOfBirth"  max-date="date.maxDate"  datepicker-options="date.dateOptions"  date-disabled="date.disabled(date, mode)"  ng-required="true"  close-text="Close"  show-weeks="false"  is-open="date.opened"  ng-focus="date.opened=true" />-->
                                    <p class="input-group">
                                        <input type="text" class="form-control"  name="dob" ng-model="dateOfBirth" is-open="Datedob.opened" show-weeks="false" datepicker-options="dateOptions" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="DateDobopen($event)"><i class="glyphicon glyphicon-calendar" tabindex="7"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <!--<span class="help-inline tip-content" ng-show="submitted && formEmployee.dob.$error.required && submittedval===true">Select DateOfBirth</span>-->
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">DOJ</label>
                                </div>
                                <div class="col-md-2">
                                    <!-- <input type="date"  class="form-control"  datepicker-popup="date.format"  ng-model="dateOfJoining"  max-date="date.maxDate"  datepicker-options="date.dateOptions"  date-disabled="date.disabled(date, mode)"  ng-required="true"  close-text="Close"  show-weeks="false"  is-open="date.opened"  ng-focus="date.opened=true" />-->
                                    <p class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.doj.$invalid && submittedval===true]">
                                        <input type="text" class="form-control" name="doj" ng-model="dateOfJoining" is-open="Datestatus.opened" show-weeks="false" datepicker-options="dateOptions" required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="Dateopen($event)"><i class="glyphicon glyphicon-calendar" tabindex="8"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.doj.$invalid && submittedval===true">Select DateOfJoining</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">Email</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.email.$invalid && submittedval===true]">
                                        <input class="form-control" type="text" name="email" ng-model="email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" required tabindex="9" />
                                        <!--  <span style="color: red">Please enter a valid email address!</span>-->
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.email.$error.required && submittedval===true">Enter Email</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Confirm Email</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.confirmEmail.$invalid && submittedval===true && confirmEmail!=email]">
                                        <input class="form-control" type="text" name="confirmEmail" ng-model="confirmEmail" tabindex="10" required custom-validator='emailMatch' data-validate-function='checkEmailMatch(value)' />
                                        <!--  <span style="color: red" data-ng-show="confirmEmail!==email">Emails have to match!</span>-->
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.confirmEmail.$error.required && submittedval===true">Enter Confirm Email</span>
                                    <br />
                                    <span class="help-inline tip-content" ng-show="submitted && submittedval===true  && confirmEmail!=email">Emails have to match!</span>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-2 errorMessage">
                                    <label class="control-label">Mobile</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.mobile.$invalid && submittedval===true]">
                                        <input class="form-control" type="text" name="mobile" ng-model="mobile" only-digits required tabindex="11" />
                                        <span class="help-block"> </span>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.mobile.$error.required && submittedval===true">Enter Mobile</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Alternate Mobile</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <input class="form-control" type="text" name="alternateMobile" ng-model="alternateMobile" only-digits required tabindex="12" />
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">Password</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.password.$invalid && submittedval===true]">
                                        <input class="form-control" type="password" name="password" ng-model="password" required tabindex="13" />
                                        <span class="help-block"> </span>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.password.$error.required && submittedval===true">Enter Password</span>
                                </div>
                                <div class="col-md-2">
                                    <label class="control-label">Confirm Password</label>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group" ng-class="{true: 'error'}[submitted && formEmployee.confirmPassword.$invalid && submittedval===true && confirmPassword!=password]">
                                        <input class="form-control" type="password" name="confirmPassword" ng-model="confirmPassword" tabindex="14" required custom-validator='passwordMatch' data-validate-function='checkPasswordMatch(value)' />
                                        <span class="help-block"> </span>
                                    </div>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && formEmployee.confirmPassword.$error.required && submittedval===true">Enter Confirm Password</span>
                                    <br />
                                    <span class="help-inline tip-content" ng-show="submitted && submittedval===true && confirmPassword!=password">passwords have to match!</span>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                            <div class="col-md-2">
                            <label class="control-label">Address</label>
                            </div>
                            <div class="col-md-8">
                            <textarea class="form-control" id="textAddress" name="textarea" ng-model="Address" required ng-class="{true: 'error'}[submitted && formEmployee.textarea.$invalid && submittedval===true]"></textarea>
                            <span class="help-block"> </span>
                            </div>
                            <div class="col-md-2 errorMessage">
                            <span class="help-inline tip-content" ng-show="submitted && formEmployee.textarea.$error.required && submittedval===true">Enter the Address</span>
                            </div>
                                </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="checkbox-inline" for="checkboxes-0">
                                        <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox" ng-checked="true" ng-model="isActive" tabindex="16" readonly="" checked="checked">
                                        <b>Is Active</b>
                                    </label>
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                    <label class="checkbox-inline" for="checkboxes-1">
                                        <input name="checkboxes" id="checkboxes-1" value="1" type="checkbox" ng-checked="true" ng-model="canExport" tabindex="17" readonly="" checked="checked">
                                        <b>Display Export</b>
                                    </label>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row ">
                            <div class="col-md-3">
                                <button id="btnSubmit" name="btnSubmit" class="btn btn-primary" tabindex="16" ng-click="submitted((empCode.$invalid),'search')">Search ECode</button>
                            </div>
                            <div class="col-md-3 pull-right">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">
                                    <!--formEmployee.doj.$invalid ||-->
                                    <button id="btnSubmit" name="btnSubmit" class="btn btn-primary" tabindex="16" ng-click="submitted(( formEmployee.empCode.$invalid || formEmployee.firstName.$invalid || formEmployee.lastName.$invalid ||  formEmployee.email.$invalid || formEmployee.password.$invalid ||  formEmployee.confirmEmail.$invalid || formEmployee.confirmPassword.$invalid || formEmployee.textarea.$invalid),'save')">Submit</button>
                                </div>
                                <div class="col-md-4">
                                    <button id="btnClear" name="btnClear" class="btn btn-danger" tabindex="17" ng-click="reset();">Clear</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <!--<div class="panel-heading">View Information</div>-->
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gridStyle" ng-grid="gridOptions" style="overflow:auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>