﻿<form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
    <div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Enter Utilization Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                    <input type="checkbox">   Fill for Others
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2">

                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">

                                </div>
                                <div class="col-md-2">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label">Department</label>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control" (change)="onChange($event.target.value)">
                                        <option *ngFor="let dep of departments">
                                            {{dep.deptName}}
                                        </option>
                                    </select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content">Select Department</span>
                                </div>

                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Date </label>
                                </div>
                                <div class="col-md-2">
                                    <p class="input-group">
                                        <input type="text" name="txtdate" class="form-control" required ng-class="{true: 'error'}[submitted && UtilizationEntry_form.txtdate.$invalid  && submittedval===true]" ng-change="selectDate(dt)" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content">Date Required</span>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Name </label>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control " (change)="onEmpChange($event.target.value)">
                                        <option *ngFor="let emp of employees" value={{emp.ecode}}>
                                            {{emp.name}}
                                        </option>
                                    </select>

                                </div>
                                <div class="col-md-2">
                                    <span class="help-inline tip-content">Select Name</span>
                                </div>

                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Task Category</label>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control " (change)="onTCChange($event.target.value)">
                                        <option *ngFor="let tc of taskCategory">
                                            {{tc.description}}
                                        </option>
                                    </select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content">Select TaskCategory</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Ecode </label>

                                </div>
                                <div class="col-md-2">
                                    <input id="textinputecode" name="textinputecode" placeholder="ecode" formControlName="Ecode" class="form-control input-md" required="" type="text">
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2">

                                </div>

                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Task / FR No's</label>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control" (change)="onTaskChange($event.target.value)">
                                        <option *ngFor="let tsk of tasks">
                                            {{tsk.taskName}}
                                        </option>
                                    </select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content">Select TaskNos</span>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Project</label>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control" (change)="onPrjChange($event.target.value)">
                                        <option *ngFor="let prj of projects">
                                            {{prj.projectName}}
                                        </option>
                                    </select>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content">Select Project</span>
                                </div>

                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Time Spent</label>
                                </div>
                                <div class="col-md-1">
                                    <input id="textinputtime" formControlName="timeSpent" name="textinputtime" placeholder="Hrs" class="form-control input-md" maxlength="4" required type="text" data-ng-model="Timespent">
                                    <span class="help-block"></span>
                                </div>
                                <div class="col-md-3 errorMessage">
                                    <span class="help-inline tip-content">Time Required</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="control-label" for="selectbasic">Comments</label>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="textarea" name="textarea" formControlName="comments"></textarea>
                                    <span class="help-block"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-3">
                                &nbsp;<button id="btnSaveUtil" name="singlebutton" class="btn btn-primary" >Save</button>
                                &nbsp;&nbsp;
                                <button id="btncancelUtil" name="singlebutton" class="btn btn-danger">Clear</button>
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-4">
                                <div style="font-family: times; font-style: italic; font-size: 125%; color: brown; width: 70%;" align="center">

                                </div>
                            </div>
                            <div class="col-md-1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="entryGridStyle" ng-grid="gridOptions"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>