<div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Enter Master Information</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic">Select Master:</label>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" ng-model="item" ng-options="t.name for t in dataLookUp" ng-change="selectedMaster(item)" ng-init="item = dataLookUp[0]"></select>
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="row" ng-show="ShowGroups">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic">Group</label>
                                </div>
                                <div class="col-md-3 pull-left">
                                   <select class="form-control ">
  <option value="volvo">Volvo</option></select>
                                </div>
                                <div class="col-md-1 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && form.departmentgroup.$error.required  && submittedval===true">Select Group</span>
                                </div>
                            </div>
                            <div class="row" ng-show="ShowDeptsTask">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic">Department</label>
                                </div>
                                <div class="col-md-3 pull-left">
                                    <div w11k-select ng-class="{true: 'error'}[submitted && form.employeedepartment.$invalid  && submittedval===true]"
                                         w11k-select-config="[commonStaticConfig,commonDynamicConfig]"
                                         w11k-select-options="x.DeptName for x in edepartments"
                                         ng-model="selectedEDepartment"
                                         name="employeedepartment">
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-1 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && form.employeedepartment.$error.required  && submittedval===true">Select Department</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic" id="lblName" name="lblName" ng-model="lblName">{{lblName}}:</label>
                                </div>
                                <div class="col-md-3">
                                    <input id="name" name="name" class="form-control" required type="text" data-ng-model="name" ng-class="{true: 'error'}[submitted && form.name.$invalid && submittedval===true]" />
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && form.name.$error.required && submittedval===true">{{lblName}} is Required</span>
                                </div>
                            </div>
                            <div class="row" ng-show="ShowDeptEmail">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic">EmailID:</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="col-md-12 input-group" ng-class="{true: 'error'}[submitted && form.emailId.$invalid && submittedval===true]">
                                        <input class="form-control" type="text" name="email" data-ng-model="emailId"  multipleEmails required />
                                    </div>
                                    <span class="help-block"> </span>
                                </div>
                                <div class="col-md-2 errorMessage">
                                    <span class="help-inline tip-content" ng-show="submitted && form.name.$error.required && submittedval===true">EmailId is Required</span>
                                </div>
                            </div>
                            <div class="row" ng-show="ShowDescription">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic" >{{selectbasic}}:</label>
                                </div>
                                <div class="col-md-3">
                                    <input class="form-control" type="text" name="description" ng-model="description" />
                                    <span class="help-block"> </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label" for="selectbasic">IsActive:</label>
                                </div>
                                <div class="col-md-3">
                                    <input type="checkbox" name="isActive" ng-model="isActive" ng-checked="true" />
                                    <span class="help-block"> </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row ">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-3 pull-right">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">
                                    <button id="btnSubmit" name="btnSubmit" class="btn btn-primary" ng-click="submitted(form.name.$invalid)">Save</button>
                                </div>
                                <div class="col-md-4">
                                    <button id="btnClear" name="btnClear" class="btn btn-danger" ng-click="reset();">Clear</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lookupGrid" ng-grid="gridOptions"></div>             
            </div>            
        </div>       
    </div>